REACT_APP_FIREBASE_API_KEY=AIzaSyCSgV91nao2Gs7KyhHMJr_bTp-BzQo4e7U
REACT_APP_FIREBASE_AUTH_DOMAIN=otakarakuta-researcher-d4165.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=otakarakuta-researcher-d4165
REACT_APP_FIREBASE_STORAGE_BUCKET=otakarakuta-researcher-d4165.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=16871239479
REACT_APP_FIREBASE_APP_ID=1:16871239479:web:256830618619f93884b4b2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L0ZHDM913E

