# Created by Vercel CLI
REACT_APP_FIREBASE_API_KEY="AIzaSyDIDrjxwuRRM6cN_uxp6CvJ7hIUP50Ayp4"
REACT_APP_FIREBASE_APP_ID="1:227151276637:web:8ec07d8119cf03bb457c"
REACT_APP_FIREBASE_AUTH_DOMAIN="otakarakta-researcher.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3L4NSKL5BE"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="227151276637"
REACT_APP_FIREBASE_PROJECT_ID="otakarakta-researcher"
REACT_APP_FIREBASE_STORAGE_BUCKET="otakarakta-researcher.appspot.com"
